# IBM-Project-55374-1668581438
Smart Waste Management System For Metropolitan Cities
### TEAM ID:PNT2022TMID39003
### TEAM MEMBERS:
* MATHIVANAN M
* GOTHANDARAMAN A
* MAHALAKSHMI M
* GEETHA E
### Description:

[![Watch the video](https://i.imgur.com/njyfVPv.jpg)](https://youtu.be/S62pcmaetEc)
__please click on the image to watch the demo video__
#### There are certain assumptions assumed by us, They are
* The length of the trash can is assumed to be 200 cm.
* The maximum weight of the can is assumed to be 2 Kg.
* If the garbage distance goes more than 180cm i.e more than 90% of 
the trash can , the sensor is has to send to send an alert to the garbage 
collector.
* If the alert is received , then the garbage collector has to come and 
collect the garbage.
* The current weight and the garbage distance is to be updated 
periodically, i.e for 5 minutes.
* When the smartbin is filled the alert message will be sent to the garbage collector along with the 
exact location with its co-ordinates . 
* When the garbage is not filled upto 90% the smartbin is ready to collect the garbage. 

### LANGUAGES & TOOLS
* PYTHON
* IBM CLOUD
* IBM IOT WATSON
* NODE RED
* CLOUDNT DB

### ARCHITECTURE DIAGRAM:
<img src="https://i.imgur.com/5ghU9z5.png">
